<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>follow mouse</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        main {
            width: 100vw;
            height: 60vh;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            gap: 40px;

        }

        .eyes_container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #00000069;
            width: 100px;
            height: 50px;
        }

        .eye {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            background: #CCC;
            overflow: hidden;
        }

        .eye_closed {
            height: 0px;
        }

        .eyeball_img_style {
            width: 22px;
            height: 22px;
            position: relative;
            /* transition: transform;
            transition-duration: 0.05s;
            transition-timing-function: ease-in-out; */

        }

        .eyeball_div_style {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: relative;
        }

        .div_clock {
            width: 200px;
            height: 400px;
            background-color: orange;
            text-align: center;
            display: flex;
            flex-flow: column;
            align-items: center;

        }

        .clock_stick {
            background-color: #CCC;
            width: 6px;
            height: 100px;
            /* position: relative; */
        }

        .clock_ball {
            position: relative;
            bottom: -100px;
            left: -15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: chartreuse;
        }

        .excluded {
            background-color: aqua;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body class="f">
    <main>
        <div class='eyes_container' s_fex="cont">
            <div class='eye'>
                <div class='eyeball_div_style follow_element'></div>
                <!-- <img class="eyeball_img_style follow_element" src="./eye_ball.png" /> -->
            </div>
            <div class='eye' >
                <div class='eyeball_div_style follow_element'></div>
                <!-- <img class="eyeball_img_style follow_element" src="./eye_ball.png" /> -->
            </div>
        </div>
        <div class="div_clock">
            <div class="clock_stick">
                <!-- <div class="clock_ball"></div> -->
            </div>
        </div>
    </main>
    <div class="excluded" s_fex="exclude"></div>

    <script src="s_follow.js"></script>
    <script>

        let eyes = new S_turn('.follow_element'
        , {
            followOnHoveringElement: 'body',
            yOffset: 0,
            yOffsetCompensation:0,
            yDeviation: 0,
            xOffset: 10,
            xOffsetCompensation:-10,
            xDeviation: 0,
            gDeviation: 0,
            gMulFactor:0,
            excludeWithS_fex: ['exclude', 'cont'],
            returnWhenHoveringExcluded: {
                on: true,
                includeRotation: false,
                includeOrigin: true,
                transitionTime: 0.3,
            },
        }
        );
        let clock = new S_turn('.clock_stick'
        , {
            followOnHoveringElement: '.f',
            yOffset: -50,
            yOffsetCompensation:790,
            yDeviation: 0,
            xOffset: 0,
            xOffsetCompensation:0,
            xDeviation: 0,
            gDeviation: 0,
            gMulFactor: 2,
            excludeWithS_fex: ['exclude'],
            returnWhenHoveringExcluded: {
                on: true,
                includeRotation: true,
                includeOrigin: false,
                transitionTime: 0.2,
            },
        }
        );

        // setTimeout(() => {
        //     clock.stop();
        // }, 5000);
        setTimeout(() => {
            eyes.pause(true);
        }, 5000);
        setTimeout(() => {
            eyes.resume(true);
        }, 10000);


    </script>
</body>

</html>